\documentclass[bibliography=totoc,titlepage, paper=A4]{scrartcl}
\input{headerbach.tex}

\begin{document}
\begin{titlepage}
\subject{Computer Simulation III}
\title{\Huge{Equilibrium structure of a set of charges interacting via Coulomb and short range repulsion forces}}
\date{Turned in 22.02.2016}
\author{Jens Winkelmann \\ \footnotesize{jwinkelm@tcd.ie}}
\end{titlepage}
\maketitle


\section{Energy Minimisation with the BFGS Algorithm}
\section{Results in 1 Dimension}

\section{Results in 3 Dimensions}

\end{document}